<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro"
       name="dual_arm_robot_car_grippers">

  <xacro:property name="pi" value="3.1415926535897931"/>
  <xacro:arg name="prefix_ur3" default="ur3_"/>
  <xacro:arg name="prefix_ur10" default="ur10_"/>
  <xacro:arg name="limited_ur3" default="true"/>
  <xacro:arg name="limited_ur10" default="true"/>

  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro"/>

  <!-- ur3 -->
  <xacro:include filename="$(find ur3ur10car)/urdf/ur3.urdf.xacro"/> <!-- file has been edited because of same variable names in ur3 and ur10 -->

  <!-- ur10 -->
  <xacro:include filename="$(find ur3ur10car)/urdf/ur10.urdf.xacro"/> <!-- original file has been edited because of same variable names in ur3 and ur10 -->
  <xacro:include filename="$(find spoon_gripper)/urdf/spoon_gripper.urdf.xacro"/>


  <!-- endeffector -->
  <xacro:include filename="$(find ag95_grip_bowl)/urdf/ag95_grip_bowl.urdf.xacro"/>

  <!-- table -->
  <xacro:include filename="$(find car6)/urdf/car6.urdf.xacro"/>

  <xacro:include filename="$(find ur3ur10car)/desk/urdf/desk.urdf.xacro"/>

  <xacro:include filename="$(find ur3ur10car)/conveyor_belt/urdf/conveyor_belt.urdf.xacro"/>
  <xacro:include filename="$(find bowl_urdf)/urdf/bowl.urdf.xacro"/>

  <!-- place table -->
  <!-- <xacro:dizuo/> -->

  <!-- place world reference -->

  <!-- <link name="world"/>
  <joint name="world_joint" type="fixed">
    <parent link="world"/>
    <child link ="car_body_link"/>
    <origin xyz="-0.23 0.51 0.0" rpy="1.57 0.0 0.0" />
  </joint> -->

  <!-- place ur3 arm -->
  <xacro:ur3_robot prefix="$(arg prefix_ur3)" joint_limited="$(arg limited_ur3)"/>
  <joint name="$(arg prefix_ur3)platform_mount" type="fixed">
    <parent link="body_link"/>
    <child link ="$(arg prefix_ur3)base_link"/>
    <origin xyz="-0.37 0 0.40" rpy="0 0 ${pi/2.0}" />

  </joint>

  <joint name="ag95" type="fixed">
    <parent link="$(arg prefix_ur3)ee_link"/>
    <child link ="ag95_grip_base_link"/>
    <origin xyz="0 0 0" rpy="0 ${pi/2.0} 0" />
  </joint>
  <!-- place ur3 endeffector -->
  <!-- <xacro:endeffector prefix="$(arg prefix_ur5)"/>
  <joint name="$(arg prefix_ur5)ee_mount" type="fixed">
    <parent link="$(arg prefix_ur5)ee_link" />
    <child link = "$(arg prefix_ur5)ee_frame" />
    <origin xyz="0.0 0.0 0.0" rpy="${pi/2.0} 0.0 ${pi/2.0}" />
  </joint> -->
<!--
  <joint name="$(arg prefix_ur5)ee_mount" type="fixed">
    <parent link="$(arg prefix_ur5)tool0"/>
    <child link ="$(arg prefix_ur5)ee_frame"/>
    <origin xyz="0 0 0" rpy="0 0 ${pi}" />
  </joint>
-->
  <!-- place ur10 arm -->
  <xacro:ur10_robot prefix="$(arg prefix_ur10)" joint_limited="$(arg limited_ur10)"/>
  <joint name="$(arg prefix_ur10)platform_mount" type="fixed">
    <parent link="body_link"/>
    <child link ="$(arg prefix_ur10)base_link"/>
    <origin xyz="0.37 0.0 0.40" rpy="0 0 ${-pi/2.0}" />
  </joint>

  <joint name="spoon" type="fixed">
    <parent link="$(arg prefix_ur10)ee_link"/>
    <child link ="spoon_base_link"/>
    <origin xyz="0 0 0" rpy="${-pi/2.0} ${pi*3/4.0} ${-pi/2.0}" />
  </joint>

  <joint name="desk" type="fixed">
    <parent link="body_link"/>
    <child link ="desk"/>
    <origin xyz="-0.77 -0.815 0.705" rpy="${pi/2.0} 0 ${-pi/2.0}" />
  </joint>

  <joint name="conveyor_belt" type="fixed">
    <parent link="body_link"/>
    <child link ="conveyor_belt"/>
    <origin xyz="-0.77 -0.8 0.65" rpy="${pi/2.0} 0 0" />
  </joint>

  <joint name="bowl" type="fixed">
    <parent link="grip_tip_link"/>
    <child link ="bowl"/>
    <origin xyz="0 0 0" rpy="${pi/2.0} 0 0" />
  </joint>


  <!-- place ur10 endeffector -->
  <!-- <xacro:endeffector prefix="$(arg prefix_ur10)"/>
  <joint name="$(arg prefix_ur10)ee_mount" type="fixed">
    <parent link="$(arg prefix_ur10)ee_link" />
    <child link = "$(arg prefix_ur10)ee_frame" />
    <origin xyz="0.0 0.0 0.0" rpy="${pi/2.0} 0.0 ${pi/2.0}" />
  </joint> -->
<!--
  <joint name="$(arg prefix_ur10)ee_mount" type="fixed">
    <parent link="$(arg prefix_ur10)tool0"/>
    <child link ="$(arg prefix_ur10)ee_frame"/>
    <origin xyz="0 0 0" rpy="0 0 ${pi}" />
  </joint>
-->





</robot>
