<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dig_dish_Form</class>
 <widget class="QWidget" name="Dig_dish_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>755</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextBrowser" name="order_list_text">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>50</y>
     <width>301</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="dig_show_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>400</width>
     <height>300</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-width: 2px;border-style: solid;border-color: rgb(255, 170, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>111</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;border-radius: 10px; border: 2px groove gray;border-style: outset;</string>
   </property>
   <property name="text">
    <string>     相机画面</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>10</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;border-radius: 10px; border: 2px groove gray;border-style: outset;</string>
   </property>
   <property name="text">
    <string>  Note</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clear_dig_txt">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>10</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;border-radius: 10px; border: 2px groove gray;border-style: outset;</string>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
  <widget class="QPushButton" name="save_dig_txt">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>10</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;border-radius: 10px; border: 2px groove gray;border-style: outset;</string>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>410</y>
     <width>271</width>
     <height>160</height>
    </rect>
   </property>
   <property name="title">
    <string>控制</string>
   </property>
   <widget class="QPushButton" name="resume_dig_button">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>100</y>
      <width>110</width>
      <height>38</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:gray;border-radius: 10px; border: 2px groove gray;border-style: outset;</string>
    </property>
    <property name="text">
     <string>恢复打菜</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="stop_dig_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>110</width>
      <height>38</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:gray;border-radius: 10px; border: 2px groove gray;border-style: outset;</string>
    </property>
    <property name="text">
     <string>暂停打菜</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="dig_dish_start_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>110</width>
      <height>38</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:gray;border-radius: 10px; border: 2px groove gray;border-style: outset;</string>
    </property>
    <property name="text">
     <string>开始打菜</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="dig_dish_end_button">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>40</y>
      <width>110</width>
      <height>38</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:gray;border-radius: 10px; border: 2px groove gray;border-style: outset;</string>
    </property>
    <property name="text">
     <string>结束打菜</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QListView" name="current_menu_list">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>410</y>
     <width>111</width>
     <height>101</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>370</y>
     <width>91</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;border-radius: 10px; border: 2px groove gray;border-style: outset;</string>
   </property>
   <property name="text">
    <string>  当前菜单</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>410</y>
     <width>271</width>
     <height>160</height>
    </rect>
   </property>
   <property name="title">
    <string>手动操作</string>
   </property>
   <widget class="QPushButton" name="acquire_order_button">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>100</y>
      <width>110</width>
      <height>38</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:lightblue;border-radius: 10px; border: 2px groove gray;border-style: outset;</string>
    </property>
    <property name="text">
     <string>查询订单</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="updata_menu_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>110</width>
      <height>38</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;border-radius: 10px; border: 2px groove gray;border-style: outset;</string>
    </property>
    <property name="text">
     <string>更新菜单</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dig_choose_dish_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>110</width>
      <height>38</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:gray;border-radius: 10px; border: 2px groove gray;border-style: outset;</string>
    </property>
    <property name="text">
     <string>打取</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_bowl_button">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>40</y>
      <width>110</width>
      <height>38</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:gray;border-radius: 10px; border: 2px groove gray;border-style: outset;</string>
    </property>
    <property name="text">
     <string>补碗操作</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QSpinBox" name="bowl_num_input">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>560</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>520</y>
     <width>91</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;border-radius: 10px; border: 2px groove gray;border-style: outset;</string>
   </property>
   <property name="text">
    <string>  碗的数量</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
